<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="../pages.css">
    <link href="../prismWhite.css" rel="stylesheet" /> 
</head>
<body>
    <div class="main-div">
        <div class="left-div">
            <div class="left-top-div">
                <a href="../../frontendRoadmap.html"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path fill="currentColor" d="M400-120 160-360l241-241 56 57-144 144h367v-400h80v480H313l144 143-57 57Z"/></svg></a>
            </div>
            <div class="left-bot-div">
                <ul class="left-ul">
                    <li><a href="1_selectors.html">Selectors</a></li>
                    <li><a href="2_backgrounds.html">Backgrounds</a></li>
                    <li><a href="3_borders.html">Borders</a></li>
                    <li><a href="4_margin_padding.html">Margin&padding</a></li>
                    <li><a href="5_text.html">Text</a></li>
                    <li><a href="6_icons.html">Icons</a></li>
                    <li><a href="7_links.html">Links</a></li>
                    <li><a href="8_lists.html">Lists</a></li>
                    <li><a href="9_tables.html">Tables</a></li>
                    <li><a href="10_display.html">Display</a></li>
                    <li><a href="11_minmax.html">Min/max value</a></li>
                    <li><a href="12_position.html">Position</a></li>
                    <li><a href="13_zindex.html">Z-index</a></li>
                    <li><a href="14_overflow.html">Overflow</a></li>
                    <li><a href="15_float.html">Float</a></li>
                    <li><a href="16_align.html">Align</a></li>
                    <li><a href="17_navigation_bar.html">Navigation bar</a></li>
                    <li><a href="18_dropdowns.html">Dropdowns</a></li>
                    <li><a href="19_forms.html">Forms</a></li>
                    <li><a href="20_units.html">Units</a></li>
                    <li><a href="21_math_functions.html">Math functions</a></li>
                    <li><a href="22_gradients.html">Gradients</a></li>
                    <li><a href="23_shadows.html">Shadows</a></li>
                    <li><a href="24_transforms.html">Transforms</a></li>
                    <li><a href="25_transitions.html">Transitions</a></li>
                    <li><a href="26_animations.html">Animations</a></li>
                    <li><a href="27_tooltips.html">Tooltips</a></li>
                    <li><a href="28_images.html">Images</a></li>
                    <li><a href="29_pagination.html">Pagination</a></li>
                    <li><a href="30_variables.html">Variables</a></li>
                    <li><a href="31_media_queries.html">Media queries</a></li>
                    <li><a href="32_flexbox.html">Flexbox</a></li>
                    <li><a class="active" href="33_grid.html">Grid</a></li>


                </ul>
            </div>
        </div>
        <div class="right-div">
            <div class="right-top-div">
                               
                <a  class="hidden-back" href="../../frontendRoadmap.html"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path fill="currentColor" d="M400-120 160-360l241-241 56 57-144 144h367v-400h80v480H313l144 143-57 57Z"/></svg></a>
                <a class="hidden-nav" href=""><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path fill="currentColor" d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>   
                
                <div class="title">Grid</div>
            </div>
            <div class="right-bot-div">
                <!-- display property-->
                <div class="grey-div">
                    <div class="name">Display property</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;   /*takes full width*/
             inline-grid;   /*takes as much space as needed*/
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-div-first {
            background-color: #1e90ff;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid-div-second {
            background-color: #1e90ff;
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        .grid-element {
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;display: grid;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="grid-element"&gt;1&lt;/div&gt;
        &lt;div class="grid-element"&gt;2&lt;/div&gt;
        &lt;div class="grid-element"&gt;3&lt;/div&gt;
        &lt;div class="grid-element"&gt;4&lt;/div&gt;
        &lt;div class="grid-element"&gt;5&lt;/div&gt;
        &lt;div class="grid-element"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;display: inline-grid;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="grid-element"&gt;1&lt;/div&gt;
        &lt;div class="grid-element"&gt;2&lt;/div&gt;
        &lt;div class="grid-element"&gt;3&lt;/div&gt;
        &lt;div class="grid-element"&gt;4&lt;/div&gt;
        &lt;div class="grid-element"&gt;5&lt;/div&gt;
        &lt;div class="grid-element"&gt;6&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>
                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="500" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-div-first {
                                        background-color: #1e90ff;
                                        display: grid;
                                        grid-template-columns: auto auto auto;
                                    }
                                    .grid-div-second {
                                        background-color: #1e90ff;
                                        display: inline-grid;
                                        grid-template-columns: auto auto auto;
                                    }
                                    .grid-element {
                                        height: 50px;
                                        width: 100px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>display: grid;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>display: inline-grid;</p>
                                <div class=grid-div-second>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- grid-template- property-->
                <div class="grey-div">
                    <div class="name">grid-template-rows and grid-template-columns property</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;
    grid-template-columns: [first] 40px [second] 50px [third] auto;
                         : 1fr 1fr 1fr;   /*3 equal width columns*/
                         : repeat(auto-fit, minmax(200px, 1fr));   /*best solution*/
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-div-first {
            background-color: #1e90ff;
            display: grid;
            grid-template-columns: 150px 200px auto;
        }
        .grid-div-second {
            background-color: #1e90ff;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .grid-div-third {
            background-color: #1e90ff;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 25% 100px auto;
        }
        .grid-element {
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;grid-template-columns: 150px 200px auto;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="grid-element"&gt;1&lt;/div&gt;
        &lt;div class="grid-element"&gt;2&lt;/div&gt;
        &lt;div class="grid-element"&gt;3&lt;/div&gt;
        &lt;div class="grid-element"&gt;4&lt;/div&gt;
        &lt;div class="grid-element"&gt;5&lt;/div&gt;
        &lt;div class="grid-element"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;grid-template-columns: 1fr 1fr 1fr;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="grid-element"&gt;1&lt;/div&gt;
        &lt;div class="grid-element"&gt;2&lt;/div&gt;
        &lt;div class="grid-element"&gt;3&lt;/div&gt;
        &lt;div class="grid-element"&gt;4&lt;/div&gt;
        &lt;div class="grid-element"&gt;5&lt;/div&gt;
        &lt;div class="grid-element"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;grid-template-columns: 1fr 1fr;&lt;/p&gt;
    &lt;p&gt;grid-template-rows: 25% 100px auto;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="grid-element"&gt;1&lt;/div&gt;
        &lt;div class="grid-element"&gt;2&lt;/div&gt;
        &lt;div class="grid-element"&gt;3&lt;/div&gt;
        &lt;div class="grid-element"&gt;4&lt;/div&gt;
        &lt;div class="grid-element"&gt;5&lt;/div&gt;
        &lt;div class="grid-element"&gt;6&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="800" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-div-first {
                                        background-color: #1e90ff;
                                        display: grid;
                                        grid-template-columns: 150px 200px auto;                                   
                                    }
                                    .grid-div-second {
                                        background-color: #1e90ff;
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;                                   
                                    }
                                    .grid-div-third {
                                        background-color: #1e90ff;
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        grid-template-rows: 25% 100px auto;                                    
                                    }
                                    .grid-element {
                                        height: 50px;
                                        width: 100px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>grid-template-columns: 150px 200px auto;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>grid-template-columns: 1fr 1fr 1fr;</p>
                                <div class=grid-div-second>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>grid-template-columns: 1fr 1fr;</p>
                                <p>grid-template-rows: 25% 100px auto;</p>
                                <div class=grid-div-third>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- grid-template-areas property-->
                <div class="grey-div">
                    <div class="name">grid-template-areas property</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">.item-a {
    grid-area: header;
}
.item-b {
    grid-area: main;
}
.item-c {
    grid-area: sidebar;
}
.item-d {
    grid-area: footer;
}

div {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "main main . sidebar"
      "footer footer footer footer";
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
    .item-a {
        grid-area: header;
        background-color: white;
        height: 50px;
        font-size: 20px;
        background-color: white;
        margin: 10px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
    }
    .item-b {
        grid-area: main;
        background-color: white;
        height: 50px;
        font-size: 20px;
        background-color: white;
        margin: 10px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
    }
    .item-c {
        grid-area: sidebar;
        background-color: white;
        height: 50px;
        font-size: 20px;
        background-color: white;
        margin: 10px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
    }
    .item-d {
        grid-area: footer;
        background-color: white;
        height: 50px;
        font-size: 20px;
        background-color: white;
        margin: 10px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
    }
    .grid-div-first {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            'header header header header'
            'main main . sidebar'
            'footer footer footer footer';
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
    p {
        font-family: Arial;
        font-size: 16px;
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;grid-template-areas&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="item-a"&gt;header&lt;/div&gt;
        &lt;div class="item-b"&gt;main&lt;/div&gt;
        &lt;div class="item-c"&gt;sidebar&lt;/div&gt;
        &lt;div class="item-d"&gt;footer&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="800" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .item-a {
                                        grid-area: header;
                                        background-color: white;
                                        height: 50px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .item-b {
                                        grid-area: main;
                                        background-color: white;
                                        height: 50px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .item-c {
                                        grid-area: sidebar;
                                        background-color: white;
                                        height: 50px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .item-d {
                                        grid-area: footer;
                                        background-color: white;
                                        height: 50px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    
                                    .grid-div-first {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr 1fr;
                                        grid-template-rows: auto;
                                        grid-template-areas: 
                                            'header header header header'
                                            'main main . sidebar'
                                            'footer footer footer footer';
                                        gap: 10px;
                                        background-color: #2196F3;
                                        padding: 10px;

                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>grid-template-areas</p>
                                <div class=grid-div-first>
                                    <div class=item-a>header</div>
                                    <div class=item-b>main</div>
                                    <div class=item-c>sidebar</div>
                                    <div class=item-d>footer</div>
                                </div>
                                
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- column-gap and row-gap property-->
                <div class="grey-div">
                    <div class="name">column-gap and row-gap property</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
    .first {
        background-color: white;
        height: 50px;
        font-size: 20px;
        background-color: white;
        margin: 10px;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
    }
    .grid-div-first {
        display: grid;
        grid-template-columns: 100px 50px 100px;
        grid-template-rows: 80px auto; 
        column-gap: 10px;
        row-gap: 15px;
        background-color: #2196F3;
        padding: 10px;
      }
    p {
        font-family: Arial;
        font-size: 16px;
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;column-gap: 10px;&lt;/p&gt;
    &lt;p&gt;row-gap: 15px;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="800" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .first {
                                        background-color: white;
                                        height: 50px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    
                                    
                                    .grid-div-first {
                                        display: grid;
                                        grid-template-columns: 100px 50px 100px;
                                        grid-template-rows: 80px auto; 
                                        column-gap: 10px;
                                        row-gap: 15px;
                                        background-color: #2196F3;
                                        padding: 10px;
                                      }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>column-gap: 10px;</p>
                                <p>row-gap: 15px;</p>
                                <div class=grid-div-first>
                                    <div class=first>1</div>
                                    <div class=first>2</div>
                                    <div class=first>3</div>
                                    <div class=first>4</div>
                                    <div class=first>5</div>
                                    <div class=first>6</div>
                                </div>
                                
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- justify-items property-->
                <div class="grey-div">
                    <div class="name">justify-items property</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;
    justify-items: start;
                   end;
                   center;
                   stretch;
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-element {
            background-color: white;
            height: 50px;
            min-width: 100px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-div-first {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: start;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-second {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: end;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-third {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: center;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-fourth {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: stretch;
            background-color: #2196F3;
            padding: 10px;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;justify-items: start;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-items: end;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-items: center;&lt;/p&gt;
    &lt;div class="grid-div-third"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-items: stretch;&lt;/p&gt;
    &lt;div class="grid-div-fourth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="1000" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-element {
                                        background-color: white;
                                        height: 50px;
                                        min-width: 100px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-div-first {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 1fr 1fr; 
                                        justify-items: start;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-second {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 1fr 1fr; 
                                        justify-items: end;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-third {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 1fr 1fr; 
                                        justify-items: center;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-fourth {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 1fr 1fr; 
                                        justify-items: stretch;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>justify-items: start;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-items: end;</p>
                                <div class=grid-div-second>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-items: cetner;</p>
                                <div class=grid-div-third>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-items: stretch;</p>
                                <div class=grid-div-fourth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- align-items property-->
                <div class="grey-div">
                    <div class="name">align-items property</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;
    align-items: start;
                   end;
                   center;
                   stretch;
                   baseline;
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-element {
            background-color: white;
            height: 50px;
            min-width: 100px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-div-first {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: start;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-second {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: end;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-third {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: center;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-fourth {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; 
            justify-items: stretch;
            background-color: #2196F3;
            padding: 10px;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;align-items: start;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-items: end;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-items: center;&lt;/p&gt;
    &lt;div class="grid-div-third"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-items: stretch;&lt;/p&gt;
    &lt;div class="grid-div-fourth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-items: baseline;&lt;/p&gt;
    &lt;div class="grid-div-fifth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="2600" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-element {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-div-first {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 200px 200px; 
                                        align-items: start;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-second {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 200px 200px;
                                        align-items: end;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-third {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 200px 200px;
                                        align-items: center;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-fourth {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 200px 200px;
                                        align-items: stretch;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-fifth {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 200px 200px;
                                        align-items: baseline;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>align-items: start;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-items: end;</p>
                                <div class=grid-div-second>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-items: cetner;</p>
                                <div class=grid-div-third>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-items: stretch;</p>
                                <div class=grid-div-fourth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-items: baseline;</p>
                                <div class=grid-div-fifth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- justify-content property-->
                <div class="grey-div">
                    <div class="name">justify-content property(when grid takes less space horizontaly than grid container)</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;
    justify-content: start;
                     end;
                     center;
                     stretch;
                     space-around;
                     space-between;
                     space-evenly;
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-element {
            background-color: white;
            min-height: 50px;
            min-width: 100px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-div-first {
            display: grid;
            grid-template-columns: 110px 110px 110px;
            grid-template-rows: 1fr 1fr; 
            justify-content: start;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-second {
            display: grid;
            grid-template-columns: 110px 110px 110px;
            grid-template-rows: 1fr 1fr;
            justify-content: end;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-third {
            display: grid;
            grid-template-columns: 110px 110px 110px;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-fourth {
            display: grid;
            grid-template-columns: 110px 110px 110px;
            grid-template-rows: 1fr 1fr;
            justify-content: stretch;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-fifth {
            display: grid;
            grid-template-columns: 110px 110px 110px;
            grid-template-rows: 1fr 1fr;
            justify-content: space-around;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-sixth {
            display: grid;
            grid-template-columns: 110px 110px 110px;
            grid-template-rows: 1fr 1fr;
            justify-content: space-between;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-seventh {
            display: grid;
            grid-template-columns: 110px 110px 110px;
            grid-template-rows: 1fr 1fr;
            justify-content: space-evenly;
            background-color: #2196F3;
            padding: 10px;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;justify-content: start;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-content: end;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-content: center;&lt;/p&gt;
    &lt;div class="grid-div-third"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-content: stretch;&lt;/p&gt;
    &lt;div class="grid-div-fourth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-content: space-around;&lt;/p&gt;
    &lt;div class="grid-div-fifth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-content: space-between;&lt;/p&gt;
    &lt;div class="grid-div-sixth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;justify-content: space-between;&lt;/p&gt;
    &lt;div class="grid-div-seventh"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="2600" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-element {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-div-first {
                                        display: grid;
                                        grid-template-columns: 110px 110px 110px;
                                        grid-template-rows: 1fr 1fr; 
                                        justify-content: start;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-second {
                                        display: grid;
                                        grid-template-columns: 110px 110px 110px;
                                        grid-template-rows: 1fr 1fr;
                                        justify-content: end;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-third {
                                        display: grid;
                                        grid-template-columns: 110px 110px 110px;
                                        grid-template-rows: 1fr 1fr;
                                        justify-content: center;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-fourth {
                                        display: grid;
                                        grid-template-columns: 110px 110px 110px;
                                        grid-template-rows: 1fr 1fr;
                                        justify-content: stretch;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-fifth {
                                        display: grid;
                                        grid-template-columns: 110px 110px 110px;
                                        grid-template-rows: 1fr 1fr;
                                        justify-content: space-around;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-sixth {
                                        display: grid;
                                        grid-template-columns: 110px 110px 110px;
                                        grid-template-rows: 1fr 1fr;
                                        justify-content: space-between;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-seventh {
                                        display: grid;
                                        grid-template-columns: 110px 110px 110px;
                                        grid-template-rows: 1fr 1fr;
                                        justify-content: space-evenly;
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>justify-content: start;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-content: end;</p>
                                <div class=grid-div-second>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-content: cetner;</p>
                                <div class=grid-div-third>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-content: stretch;</p>
                                <div class=grid-div-fourth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-content: space-around;</p>
                                <div class=grid-div-fifth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-content: space-between;</p>
                                <div class=grid-div-sixth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>justify-content: space-evenly;</p>
                                <div class=grid-div-seventh>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- align-content property-->
                <div class="grey-div">
                    <div class="name">align-content property(when grid takes less space verticaly than grid container)</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;
    align-content: start;
                     end;
                     center;
                     stretch;
                     space-around;
                     space-between;
                     space-evenly;
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-element {
            background-color: white;
            min-height: 50px;
            min-width: 100px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-div-first {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px; 
            align-content: start;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }
        .grid-div-second {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px;
            align-content: end;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }
        .grid-div-third {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px;
            align-content: center;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }
        .grid-div-fourth {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px;
            align-content: stretch;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }
        .grid-div-fifth {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px;
            align-content: space-around;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }
        .grid-div-sixth {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px;
            align-content: space-between;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }
        .grid-div-seventh {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px;
            align-content: space-evenly;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;align-content: start;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-content: end;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-content: center;&lt;/p&gt;
    &lt;div class="grid-div-third"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-content: stretch;&lt;/p&gt;
    &lt;div class="grid-div-fourth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-content: space-around;&lt;/p&gt;
    &lt;div class="grid-div-fifth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-content: space-between;&lt;/p&gt;
    &lt;div class="grid-div-sixth"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;align-content: space-between;&lt;/p&gt;
    &lt;div class="grid-div-seventh"&gt;
        &lt;div class="first"&gt;1&lt;/div&gt;
        &lt;div class="first"&gt;2&lt;/div&gt;
        &lt;div class="first"&gt;3&lt;/div&gt;
        &lt;div class="first"&gt;4&lt;/div&gt;
        &lt;div class="first"&gt;5&lt;/div&gt;
        &lt;div class="first"&gt;6&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="2600" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-element {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-div-first {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 60px 60px; 
                                        align-content: start;
                                        background-color: #2196F3;
                                        padding: 10px;
                                        height: 200px;
                                    }
                                    .grid-div-second {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 60px 60px;
                                        align-content: end;
                                        background-color: #2196F3;
                                        padding: 10px;
                                        height: 200px;
                                    }
                                    .grid-div-third {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 60px 60px;
                                        align-content: center;
                                        background-color: #2196F3;
                                        padding: 10px;
                                        height: 200px;
                                    }
                                    .grid-div-fourth {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 60px 60px;
                                        align-content: stretch;
                                        background-color: #2196F3;
                                        padding: 10px;
                                        height: 200px;
                                    }
                                    .grid-div-fifth {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 60px 60px;
                                        align-content: space-around;
                                        background-color: #2196F3;
                                        padding: 10px;
                                        height: 200px;
                                    }
                                    .grid-div-sixth {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 60px 60px;
                                        align-content: space-between;
                                        background-color: #2196F3;
                                        padding: 10px;
                                        height: 200px;
                                    }
                                    .grid-div-seventh {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr;
                                        grid-template-rows: 60px 60px;
                                        align-content: space-evenly;
                                        background-color: #2196F3;
                                        padding: 10px;
                                        height: 200px;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>align-content: start;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-content: end;</p>
                                <div class=grid-div-second>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-content: cetner;</p>
                                <div class=grid-div-third>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-content: stretch;</p>
                                <div class=grid-div-fourth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-content: space-around;</p>
                                <div class=grid-div-fifth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-content: space-between;</p>
                                <div class=grid-div-sixth>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                                <p>align-content: space-evenly;</p>
                                <div class=grid-div-seventh>
                                    <div class=grid-element>1</div>
                                    <div class=grid-element>2</div>
                                    <div class=grid-element>3</div>
                                    <div class=grid-element>4</div>
                                    <div class=grid-element>5</div>
                                    <div class=grid-element>6</div>
                                </div>
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- grid-auto-columns and grid-auto-rows property-->
                <div class="grey-div">
                    <div class="name">grid-auto-columns and grid-auto-rows property(specifies the size of grid element when there is more grid items than cells)</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">.item-a {
    grid-column: 1/2;
    grid-row: 2/3;
}
.item-b {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
                            
div {
    display: grid;
    grid-auto-columns: 60px;   /*creates 5 columns because of item-b*/
}
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-element-first {
            background-color: white;
            min-height: 50px;
            min-width: 100px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-element-second {
            background-color: white;
            min-height: 50px;
            min-width: 100px;
            grid-column: 5 / 6;
            grid-row: 2 / 3;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-div-first {
            display: grid;
            grid-auto-columns: 100px;
            grid-auto-rows: 50px; 
            background-color: #2196F3;
            padding: 10px;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;grid-auto-columns: 100px;&lt;/p&gt;
    &lt;p&gt;grid-auto-rows: 50px;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="grid-element-first"&gt;1&lt;/div&gt;
        &lt;div class="grid-element-second"&gt;2&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="600" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-element-first {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        grid-column: 1 / 2;
                                        grid-row: 2 / 3;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-element-second {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        grid-column: 5 / 6;
                                        grid-row: 2 / 3;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-div-first {
                                        display: grid;
                                        grid-auto-columns: 100px;
                                        grid-auto-rows: 50px; 
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>grid-auto-columns: 100px;</p>
                                <p>grid-auto-rows: 50px;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element-first>1</div>
                                    <div class=grid-element-second>2</div>
                                </div>
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- grid-auto-flow property-->
                <div class="grey-div">
                    <div class="name">grid-auto-flow property(how to place items you dont explicitly place on grid)</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">div {
    display: grid;
    grid-auto-flow: row;
                    column;
                    row dense;
                    column dense;                            
} 
                        </code></pre>
                        
                    </div>

                    <div class="code-div">
                        <div class="sce">Code</div>
                        <pre><code class="language-html">
&lt;!DOCTYPE &gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;style&gt;
        .grid-element-first {
            background-color: white;
            min-height: 50px;
            min-width: 100px;
            grid-column: 1;
            grid-row: 1 / 3;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-element-default {
            background-color: white;
            min-height: 50px;
            min-width: 100px;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-element-fifth {
            background-color: white;
            min-height: 50px;
            min-width: 100px;
            grid-column: 5;
            grid-row: 1 / 3;
            font-size: 20px;
            background-color: white;
            margin: 10px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .grid-div-first {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: row; 
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-div-second {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column; 
            background-color: #2196F3;
            padding: 10px;
        }
        p {
            font-family: Arial;
            font-size: 16px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;grid-auto-flow: row;&lt;/p&gt;
    &lt;div class="grid-div-first"&gt;
        &lt;div class="grid-element-first"&gt;1&lt;/div&gt;
        &lt;div class="grid-element-default"&gt;2&lt;/div&gt;
        &lt;div class="grid-element-default"&gt;3&lt;/div&gt;
        &lt;div class="grid-element-default"&gt;4&lt;/div&gt;
        &lt;div class="grid-element-fifth"&gt;5&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;grid-auto-flow: column;&lt;/p&gt;
    &lt;div class="grid-div-second"&gt;
        &lt;div class="grid-element-first"&gt;1&lt;/div&gt;
        &lt;div class="grid-element-default"&gt;2&lt;/div&gt;
        &lt;div class="grid-element-default"&gt;3&lt;/div&gt;
        &lt;div class="grid-element-default"&gt;4&lt;/div&gt;
        &lt;div class="grid-element-fifth"&gt;5&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                        </code></pre>
                        
                    </div>

                    <div class="result-div">
                        <div class="sce">Output</div>
                        <iframe class="example-iframe" height="600" frameborder="0" srcdoc="
                            <!DOCTYPE html>
                            <head>
                                <style>
                                    .grid-element-first {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        grid-column: 1;
                                        grid-row: 1 / 3;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-element-default {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-element-fifth {
                                        background-color: white;
                                        min-height: 50px;
                                        min-width: 100px;
                                        grid-column: 5;
                                        grid-row: 1 / 3;
                                        font-size: 20px;
                                        background-color: white;
                                        margin: 10px;
                                        text-align: center;
                                        padding-top: 15px;
                                        box-sizing: border-box;
                                    }
                                    .grid-div-first {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                        grid-template-rows: 1fr 1fr;
                                        grid-auto-flow: row; 
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    .grid-div-second {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                                        grid-template-rows: 1fr 1fr;
                                        grid-auto-flow: column; 
                                        background-color: #2196F3;
                                        padding: 10px;
                                    }
                                    p {
                                        font-family: Arial;
                                        font-size: 16px;
                                    }
                                </style>
                            </head>
                            <body>
                                <p>grid-auto-flow: row;</p>
                                <div class=grid-div-first>
                                    <div class=grid-element-first>1</div>
                                    <div class=grid-element-default>2</div>
                                    <div class=grid-element-default>3</div>
                                    <div class=grid-element-default>4</div>
                                    <div class=grid-element-fifth>5</div>
                                </div>
                                <p>grid-auto-flow: column;</p>
                                <div class=grid-div-second>
                                    <div class=grid-element-first>1</div>
                                    <div class=grid-element-default>2</div>
                                    <div class=grid-element-default>3</div>
                                    <div class=grid-element-default>4</div>
                                    <div class=grid-element-fifth>5</div>
                                </div>
                            </body>
                            ">
                        </iframe>
                    </div>
                </div>
                <!-- grid item-->
                <div class="grey-div">
                    <div class="name">grid item</div>
                    <div class="description-div">
                        <div class="sce">Syntax</div>
                        <pre><code class="language-css">.item {
    grid-column: 3 / 4;   /*starts on 3 line and ends on 4*/
               : trird-line / 4;   /*if you named lines in grid-template-columns*/         
               : 3 / span 2;   /*starts on 3 line and spans across 2 lines*/         
    grid-row: 2 / 3;
    
    grid-area: header;   /*name for grid-template-areas*/

    justify-self: start;   /*horizontal alignment in cell*/
                : end;
                : center;
                : stretch;

    align-self: start;   /*vertical alignment in cell*/
              : end;
              : center;
              : stretch;

}
                        </code></pre>
                        
                    </div>

                </div>
                


            </div>
        </div>
    </div>
    <script src="../prismWhite.js"></script> 
</body>
</html>